<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Crud_Evolution2022ModelStoreContainer" CdmEntityContainer="Crud_Evolution2022Entities1">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Crud_Evolution2022Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tabla">
      <EntityTypeMapping TypeName="Crud_Evolution2022Model.tabla">
        <MappingFragment StoreEntitySet="tabla">
          <ScalarProperty Name="UsuId" ColumnName="UsuId" />
          <ScalarProperty Name="UsuNombre" ColumnName="UsuNombre" />
          <ScalarProperty Name="UsuPASS" ColumnName="UsuPASS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USUARIOS">
      <EntityTypeMapping TypeName="Crud_Evolution2022Model.USUARIOS">
        <MappingFragment StoreEntitySet="USUARIOS">
          <ScalarProperty Name="UsuId" ColumnName="UsuId" />
          <ScalarProperty Name="UsuNombre" ColumnName="UsuNombre" />
          <ScalarProperty Name="UsuPASS" ColumnName="UsuPASS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>