<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Crud_Evolution2022Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tabla">
    <Key>
      <PropertyRef Name="UsuId" />
    </Key>
    <Property Name="UsuId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UsuNombre" Type="varchar" MaxLength="50" />
    <Property Name="UsuPASS" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="USUARIOS">
    <Key>
      <PropertyRef Name="UsuId" />
    </Key>
    <Property Name="UsuId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UsuNombre" Type="varchar" MaxLength="50" />
    <Property Name="UsuPASS" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="Crud_Evolution2022ModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tabla" EntityType="Self.tabla" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USUARIOS" EntityType="Self.USUARIOS" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>